<html>
<head>
 <title>demonstracja hover</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1_galazkiewicz {background-color: 00ff00;width:660px;}
 div#blok2_galazkiewicz {background-color: 00ff00;width:660px;}
 div#blok3_galazkiewicz {background-color: 00ff00;width:660px;}
 div#blok1_galazkiewicz:hover {background-color: ffd700;font-size:21mm;}
 div#blok2_galazkiewicz:hover {background-color: ffff00;font-size:21mm;}
 div#blok3_galazkiewicz:hover {background-color: dc143c;font-size:21mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
</head>
<body>
 <p style="color:red;font-size:21mm"> Mam numer w dzienniku 5 to kolory: Złoty, żółty, Czerwony dla hover</p>
 <p style="color:blue;font-size:21mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
 <p style="color:green;font-size:21mm">mam na nazwisko galazkiewicz=12 liter czyli wielkośćliter D=(18+12%4)=21mm </p>
 <p style="color:green;font-size:21mm">wpisz Twoje obliczenia D</p>
 <div id= "blok1_galazkiewicz"> blok1 Kamil Galazkiewicz </div><br>
 <div id= "blok2_galazkiewicz"> blok2 Kamil Galazkiewicz </div><br>
 <div id= "blok3_galazkiewicz"> blok3 Kamil Galazkiewicz </div><br>
</body>
</html>